Date : 2023-04-24 10:18:38
Directory : c:\Users\mrgam\Desktop\Computer Science Coursework
Total : 16 files,  -68 codes, 144 comments, 28 blanks, all 104 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| HTML     |          5 |          2 |          1 |          1 |          4 |
| Python   |          4 |         -5 |        144 |         34 |        173 |
| CSS      |          7 |        -65 |         -1 |         -7 |        -73 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         16 |        -68 |        144 |         28 |        104 |
| Qearn                                                                                               |         16 |        -68 |        144 |         28 |        104 |
| Qearn (Files)                                                                                       |          4 |         -5 |        144 |         34 |        173 |
| Qearn\static                                                                                        |          7 |        -65 |         -1 |         -7 |        -73 |
| Qearn\templates                                                                                     |          5 |          2 |          1 |          1 |          4 |
| Qearn\templates\auth                                                                                |          1 |         -3 |          0 |          0 |         -3 |
| Qearn\templates\dashboard                                                                           |          2 |          7 |          0 |          1 |          8 |
| Qearn\templates\quiz                                                                                |          2 |         -2 |          1 |          0 |         -1 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\__init__.py                                | Python   |       -173 |         80 |        -32 |       -125 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\auth.py                                    | Python   |         -2 |         18 |          3 |         19 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\dashboard.py                               | Python   |          3 |         12 |          1 |         16 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\quiz.py                                    | Python   |        167 |         34 |         62 |        263 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\auth_style.css                      | CSS      |        -13 |         -1 |         -2 |        -16 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\dashboard_style.css                 | CSS      |        -15 |          0 |         -2 |        -17 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\forgetpassword.css                  | CSS      |        -10 |          0 |         -1 |        -11 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\landing.css                         | CSS      |         -9 |          0 |         -1 |        -10 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\quizzes.css                         | CSS      |        -13 |          0 |         -2 |        -15 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\root.css                            | CSS      |          8 |          0 |          3 |         11 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\student_quiz_style.css              | CSS      |        -13 |          0 |         -2 |        -15 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\login.html                  | HTML     |         -3 |          0 |          0 |         -3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_class_edit.html | HTML     |          8 |          0 |          1 |          9 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_review.html     | HTML     |         -1 |          0 |          0 |         -1 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\quizzes.html                | HTML     |         -3 |          1 |          0 |         -2 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\single_quiz.html            | HTML     |          1 |          0 |          0 |          1 |
| Total                                                                                               |          |        -68 |        144 |         28 |        104 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+