Date : 2023-04-17 10:20:17
Directory : c:\Users\mrgam\Desktop\Computer Science Coursework
Total : 25 files,  1448 codes, 195 comments, 197 blanks, all 1840 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          4 |        691 |         32 |         27 |        750 |
| HTML       |         13 |        437 |         95 |         46 |        578 |
| Python     |          4 |        226 |         59 |         98 |        383 |
| JavaScript |          4 |         94 |          9 |         26 |        129 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         25 |      1,448 |        195 |        197 |      1,840 |
| Qearn                                                                                               |         25 |      1,448 |        195 |        197 |      1,840 |
| Qearn (Files)                                                                                       |          4 |        226 |         59 |         98 |        383 |
| Qearn\static                                                                                        |          8 |        785 |         41 |         53 |        879 |
| Qearn\templates                                                                                     |         13 |        437 |         95 |         46 |        578 |
| Qearn\templates\auth                                                                                |          2 |        -12 |          0 |         -2 |        -14 |
| Qearn\templates\dashboard                                                                           |          7 |        405 |         58 |         48 |        511 |
| Qearn\templates\quiz                                                                                |          4 |         44 |         37 |          0 |         81 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\QuizClass.py                               | Python     |         40 |         18 |         20 |         78 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\__init__.py                                | Python     |         44 |          3 |         16 |         63 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\auth.py                                    | Python     |          9 |          4 |          4 |         17 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\dashboard.py                               | Python     |        133 |         34 |         58 |        225 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\create-quiz.js                      | JavaScript |          7 |          1 |          3 |         11 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\dashboard_js.js                     | JavaScript |         -7 |          7 |          0 |          0 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\dashboard_style.css                 | CSS        |        368 |          1 |         11 |        380 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\quizzes.css                         | CSS        |         88 |          0 |          4 |         92 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\student-quiz.js                     | JavaScript |         48 |          0 |         13 |         61 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\student_quiz_style.css              | CSS        |         88 |         13 |          4 |        105 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\teacher-quiz.js                     | JavaScript |         46 |          1 |         10 |         57 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\teacher_quiz_style.css              | CSS        |        147 |         18 |          8 |        173 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\login.html                  | HTML       |         -6 |          0 |         -1 |         -7 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\register.html               | HTML       |         -6 |          0 |         -1 |         -7 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\base.html              | HTML       |          5 |          0 |          0 |          5 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\classes.html           | HTML       |         13 |          2 |          0 |         15 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\review.html            | HTML       |         10 |          0 |          1 |         11 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\settings.html          | HTML       |         50 |        -27 |          3 |         26 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_class.html      | HTML       |         24 |          0 |          1 |         25 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_class_edit.html | HTML       |        101 |          0 |         20 |        121 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_review.html     | HTML       |        202 |         83 |         23 |        308 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\create.html                 | HTML       |         18 |          0 |          1 |         19 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\quizzes.html                | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\student.html                | HTML       |          4 |         13 |         -1 |         16 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\teacher.html                | HTML       |         20 |         24 |          0 |         44 |
| Total                                                                                               |            |      1,448 |        195 |        197 |      1,840 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+