Date : 2023-04-17 10:20:17
Directory : c:\Users\mrgam\Desktop\Computer Science Coursework
Total : 54 files,  6319 codes, 518 comments, 830 blanks, all 7667 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          9 |      3,309 |         63 |        216 |      3,588 |
| HTML       |         20 |      1,743 |        234 |        223 |      2,200 |
| Python     |          8 |        735 |        173 |        284 |      1,192 |
| JavaScript |          6 |        478 |         41 |        107 |        626 |
| XML        |         11 |         54 |          7 |          0 |         61 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         54 |      6,319 |        518 |        830 |      7,667 |
| . (Files)                                                                                           |          1 |         10 |          0 |          1 |         11 |
| .idea                                                                                               |          4 |         40 |          0 |          0 |         40 |
| .idea (Files)                                                                                       |          3 |         34 |          0 |          0 |         34 |
| .idea\inspectionProfiles                                                                            |          1 |          6 |          0 |          0 |          6 |
| Qearn                                                                                               |         48 |      6,263 |        518 |        828 |      7,609 |
| Qearn (Files)                                                                                       |          6 |        719 |        173 |        282 |      1,174 |
| Qearn\static                                                                                        |         22 |      3,801 |        111 |        323 |      4,235 |
| Qearn\static (Files)                                                                                |         15 |      3,787 |        104 |        323 |      4,214 |
| Qearn\static\uploads                                                                                |          7 |         14 |          7 |          0 |         21 |
| Qearn\templates                                                                                     |         20 |      1,743 |        234 |        223 |      2,200 |
| Qearn\templates (Files)                                                                             |          3 |        195 |          7 |         20 |        222 |
| Qearn\templates\auth                                                                                |          3 |        203 |         21 |         39 |        263 |
| Qearn\templates\dashboard                                                                           |          8 |        695 |        165 |         89 |        949 |
| Qearn\templates\quiz                                                                                |          6 |        650 |         41 |         75 |        766 |
| instance                                                                                            |          1 |          6 |          0 |          1 |          7 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\Computer Science Coursework.iml            | XML        |         22 |          0 |          0 |         22 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\inspectionProfiles\profiles_settings.xml   | XML        |          6 |          0 |          0 |          6 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\misc.xml                                   | XML        |          4 |          0 |          0 |          4 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\modules.xml                                | XML        |          8 |          0 |          0 |          8 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\QuizClass.py                               | Python     |        156 |         46 |         64 |        266 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\__init__.py                                | Python     |        219 |         73 |         92 |        384 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\auth.py                                    | Python     |         95 |          8 |         28 |        131 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\dashboard.py                               | Python     |        181 |         38 |         74 |        293 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\db.py                                      | Python     |         15 |          0 |          5 |         20 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\quiz.py                                    | Python     |         53 |          8 |         19 |         80 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\OLD-landing_style.css               | CSS        |        100 |          3 |         14 |        117 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\auth_style.css                      | CSS        |        220 |          3 |         23 |        246 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\create-quiz.js                      | JavaScript |         16 |          4 |          5 |         25 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\dashboard_js.js                     | JavaScript |         19 |         12 |          9 |         40 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\dashboard_style.css                 | CSS        |      1,268 |         17 |         65 |      1,350 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\forgetpassword.css                  | CSS        |         71 |          0 |          9 |         80 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\landing.css                         | CSS        |        165 |          2 |         18 |        185 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\landing.js                          | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\quizzes.css                         | CSS        |        786 |          5 |         40 |        831 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\register.js                         | JavaScript |        180 |         12 |         31 |        223 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\root.css                            | CSS        |         15 |          0 |          2 |         17 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\student-quiz.js                     | JavaScript |        179 |          9 |         43 |        231 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\student_quiz_style.css              | CSS        |        409 |         15 |         30 |        454 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\teacher-quiz.js                     | JavaScript |         75 |          4 |         18 |         97 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\teacher_quiz_style.css              | CSS        |        275 |         18 |         15 |        308 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\Arrow.svg                   | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingBackgroundLeft1.svg  | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingBackgroundRight1.svg | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingBackgroundRight2.svg | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingTextUnderline.svg    | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\Logo.svg                    | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\SidebarWave.svg             | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\404.html                         | HTML       |         91 |          0 |          5 |         96 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\forgotpassword.html         | HTML       |         29 |          0 |          5 |         34 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\login.html                  | HTML       |         39 |         21 |         11 |         71 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\register.html               | HTML       |        135 |          0 |         23 |        158 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\base.html              | HTML       |         89 |         22 |         13 |        124 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\classes.html           | HTML       |        139 |         45 |          9 |        193 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\home.html              | HTML       |         11 |         15 |          4 |         30 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\review.html            | HTML       |         14 |          0 |          4 |         18 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\settings.html          | HTML       |         89 |          0 |          9 |         98 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_class.html      | HTML       |         50 |          0 |          7 |         57 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_class_edit.html | HTML       |        101 |          0 |         20 |        121 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_review.html     | HTML       |        202 |         83 |         23 |        308 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\index.html                       | HTML       |         65 |          0 |          8 |         73 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\old_index.html                   | HTML       |         39 |          7 |          7 |         53 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\create.html                 | HTML       |        191 |          0 |         25 |        216 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\quizzes.html                | HTML       |         60 |          0 |          5 |         65 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\sandbox.html                | HTML       |         38 |          0 |          5 |         43 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\single_quiz.html            | HTML       |        151 |          0 |         21 |        172 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\student.html                | HTML       |        101 |         17 |         12 |        130 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\teacher.html                | HTML       |        109 |         24 |          7 |        140 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\instance\config.py                               | Python     |          6 |          0 |          1 |          7 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\setup.py                                         | Python     |         10 |          0 |          1 |         11 |
| Total                                                                                               |            |      6,319 |        518 |        830 |      7,667 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+