Date : 2023-03-16 10:53:09
Directory : c:\Users\mrgam\Desktop\Computer Science Coursework
Total : 52 files,  4871 codes, 323 comments, 633 blanks, all 5827 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          9 |      2,618 |         31 |        189 |      2,838 |
| HTML       |         18 |      1,306 |        139 |        177 |      1,622 |
| Python     |          8 |        509 |        114 |        186 |        809 |
| JavaScript |          6 |        384 |         32 |         81 |        497 |
| XML        |         11 |         54 |          7 |          0 |         61 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         52 |      4,871 |        323 |        633 |      5,827 |
| . (Files)                                                                                           |          1 |         10 |          0 |          1 |         11 |
| .idea                                                                                               |          4 |         40 |          0 |          0 |         40 |
| .idea (Files)                                                                                       |          3 |         34 |          0 |          0 |         34 |
| .idea\inspectionProfiles                                                                            |          1 |          6 |          0 |          0 |          6 |
| Qearn                                                                                               |         46 |      4,815 |        323 |        631 |      5,769 |
| Qearn (Files)                                                                                       |          6 |        493 |        114 |        184 |        791 |
| Qearn\static                                                                                        |         22 |      3,016 |         70 |        270 |      3,356 |
| Qearn\static (Files)                                                                                |         15 |      3,002 |         63 |        270 |      3,335 |
| Qearn\static\uploads                                                                                |          7 |         14 |          7 |          0 |         21 |
| Qearn\templates                                                                                     |         18 |      1,306 |        139 |        177 |      1,622 |
| Qearn\templates (Files)                                                                             |          3 |        195 |          7 |         20 |        222 |
| Qearn\templates\auth                                                                                |          3 |        215 |         21 |         41 |        277 |
| Qearn\templates\dashboard                                                                           |          6 |        290 |        107 |         41 |        438 |
| Qearn\templates\quiz                                                                                |          6 |        606 |          4 |         75 |        685 |
| instance                                                                                            |          1 |          6 |          0 |          1 |          7 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\Computer Science Coursework.iml            | XML        |         22 |          0 |          0 |         22 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\inspectionProfiles\profiles_settings.xml   | XML        |          6 |          0 |          0 |          6 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\misc.xml                                   | XML        |          4 |          0 |          0 |          4 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\.idea\modules.xml                                | XML        |          8 |          0 |          0 |          8 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\QuizClass.py                               | Python     |        116 |         28 |         44 |        188 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\__init__.py                                | Python     |        175 |         70 |         76 |        321 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\auth.py                                    | Python     |         86 |          4 |         24 |        114 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\dashboard.py                               | Python     |         48 |          4 |         16 |         68 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\db.py                                      | Python     |         15 |          0 |          5 |         20 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\quiz.py                                    | Python     |         53 |          8 |         19 |         80 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\OLD-landing_style.css               | CSS        |        100 |          3 |         14 |        117 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\auth_style.css                      | CSS        |        220 |          3 |         23 |        246 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\create-quiz.js                      | JavaScript |          9 |          3 |          2 |         14 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\dashboard_js.js                     | JavaScript |         26 |          5 |          9 |         40 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\dashboard_style.css                 | CSS        |        900 |         16 |         54 |        970 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\forgetpassword.css                  | CSS        |         71 |          0 |          9 |         80 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\landing.css                         | CSS        |        165 |          2 |         18 |        185 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\landing.js                          | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\quizzes.css                         | CSS        |        698 |          5 |         36 |        739 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\register.js                         | JavaScript |        180 |         12 |         31 |        223 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\root.css                            | CSS        |         15 |          0 |          2 |         17 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\student-quiz.js                     | JavaScript |        131 |          9 |         30 |        170 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\student_quiz_style.css              | CSS        |        321 |          2 |         26 |        349 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\teacher-quiz.js                     | JavaScript |         29 |          3 |          8 |         40 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\teacher_quiz_style.css              | CSS        |        128 |          0 |          7 |        135 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\Arrow.svg                   | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingBackgroundLeft1.svg  | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingBackgroundRight1.svg | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingBackgroundRight2.svg | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\LandingTextUnderline.svg    | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\Logo.svg                    | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\static\uploads\SidebarWave.svg             | XML        |          2 |          1 |          0 |          3 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\404.html                         | HTML       |         91 |          0 |          5 |         96 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\forgotpassword.html         | HTML       |         29 |          0 |          5 |         34 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\login.html                  | HTML       |         45 |         21 |         12 |         78 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\auth\register.html               | HTML       |        141 |          0 |         24 |        165 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\base.html              | HTML       |         84 |         22 |         13 |        119 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\classes.html           | HTML       |        126 |         43 |          9 |        178 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\home.html              | HTML       |         11 |         15 |          4 |         30 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\review.html            | HTML       |          4 |          0 |          3 |          7 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\settings.html          | HTML       |         39 |         27 |          6 |         72 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\dashboard\single_class.html      | HTML       |         26 |          0 |          6 |         32 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\index.html                       | HTML       |         65 |          0 |          8 |         73 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\old_index.html                   | HTML       |         39 |          7 |          7 |         53 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\create.html                 | HTML       |        173 |          0 |         24 |        197 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\quizzes.html                | HTML       |         58 |          0 |          5 |         63 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\sandbox.html                | HTML       |         38 |          0 |          5 |         43 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\single_quiz.html            | HTML       |        151 |          0 |         21 |        172 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\student.html                | HTML       |         97 |          4 |         13 |        114 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\Qearn\templates\quiz\teacher.html                | HTML       |         89 |          0 |          7 |         96 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\instance\config.py                               | Python     |          6 |          0 |          1 |          7 |
| c:\Users\mrgam\Desktop\Computer Science Coursework\setup.py                                         | Python     |         10 |          0 |          1 |         11 |
| Total                                                                                               |            |      4,871 |        323 |        633 |      5,827 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+