<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>404 Error</title>
</head>
<body>
    <div class="outer-circle"></div>
    <div class="container">
        <h1>404</h1>
        <h2>Page not found</h2>
        <p>The link you are attempting to access may have been renamed or removed. Check you have entered the link correctly.</p>
        <div onclick="history.back()"><span class="material-symbols-outlined">west</span>Go back</div>
    </div>
</body>

<style>
:root {
    --green-sea: #16A086;
}

body {
    margin: 0;
    height: 100vh;
    font-family: 'Readex Pro';
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-circle {
    position: absolute;
    width: 550px;
    height: 550px;
    background: rgba(150, 150, 150, 0.1);
    border-radius: 50%;
}
.container {
    width: 300px;
    height: 300px;
    background: white;
    z-index: 2;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.container h1 {
    font-size: 80px;
    margin: 0;
    text-align: center;
    color: var(--green-sea);
}
.container h2 {
    text-align: center;
    margin: 0;
}
.container p {
    width: 90%;
    opacity: 60%;
    text-align: center;
}
.container a {
    text-decoration: none;
}
.container div {
    width: 150px;
    background: var(--green-sea);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 8px;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: transform 0.3s;
}
.container div:hover {
    transform: scale(1.1);
}

</style>

</html>