@import 'root.css';

body {
    margin: 0;
    overflow: hidden;
    display: flex;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title h1 {
    font-weight: 600;
    font-size: 2vw;
    margin: 0;
}

.content_display {
    background-color: var(--dark-green-sea);
    width: 60%;
    height: 100vh;
    float: right;
}

.side-panel {
    width: 40%;
    margin: 40px;
    position: relative;
}

.input-box {
    width: 100%;
    height: 35px;
    opacity: 70%;
    border-radius: 5px;
    border-style: solid;
    font-size: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.submit-button {
    width: 100%;
    background-color: var(--green-sea);
    height: 40px;
    border-radius: 5px;
    color: white;
    margin-top: 50px;
    margin-bottom: 20px;
    border: none;
}

.link {
    text-decoration: none;
    color: var(--green-sea);
}

.content_display {
    position: relative;
}

.content_display .news-container {
    height: 85%;
}

.content_display .news-container div {
    display: none;
    width: 100%;
    height: 100%;
}

.content_display .news-container .active {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content_display .progress-bar {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.content_display .progress-bar div {
    width: 13px;
    height: 13px;
    opacity: 40%;
    background-color: white;
    border-radius: 50%;
}

.content_display .progress-bar .active {
    opacity: 100%;
}

.page-progress {
    width: 100%;
    height: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    position: absolute;
    bottom: 0;
}
.page-progress div {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 999px;
    transition: background-color 0.5s;
}
.page-progress div.active {
    background-color: var(--green-sea);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 100%;
    transition: opacity 1s;
}
.page .logo {
    margin-bottom: 20px;
    width: fit-content;
}
.page .title {
    margin: 0;
}
.page .description {
    margin: 10px;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.5);
}
.page label {
    width: 100%;
}
.page input[type=text], .page input[type=password], .page input[type=email] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 8px;
    border: solid 2px rgba(0, 0, 0, 0.2);
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: 'Readex Pro';
}
.page button {
    padding: 10px;
    background: var(--green-sea);
    border: none;
    color: white;
    border-radius: 8px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}

.back-button {
    display: flex;
    align-items: center;
    opacity: 70%;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.warning {
    color: red;
    width: 100%;
    margin: 0;
    margin-top: 10px;
}

/* Account Type Page */
#accountType > label {
    width: 100%;
}

.option-card {
    width: 100%;
    height: fit-content;
    border: solid 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 15px;
    gap: 15px;
    position: relative;
    flex-wrap: wrap;
}
.option-card:hover {
    border: solid 2px rgba(0, 0, 0, 0.25);
}
.option-card > span {
    font-size: 40px;
    color: var(--green-sea);
}
.option-card > div > h3 {
    margin: 0;
}
.option-card > div > p {
    margin: 0;
    opacity: 50%;
}
.option-card > input {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 18px;
    height: 18px;
    accent-color: var(--green-sea);
}

/* school code page */
#school-code > div {
    display: flex;
    gap: 5px;
    margin-bottom: 30px;
}
#school-code > div > input {
    padding: 10px 0 10px 0;
    text-align: center;
    font-size: 20px;
}